Title: Art As Evidence

----

Itemtype: project

----

Byline: Tatiana Bazzichelli Panel At Transmediale

----

Img:

- blank.png

----

Year: 

----

Description: 

----

Topics: 

----

Geo: 

----

Addedby: DISRUPTION NETWORK LAB

----

Importdata: {"id":119,"type":"project","title":"Art As Evidence","byline":"Tatiana Bazzichelli Panel At Transmediale","date":"","full-text":"","image":"","url1":"","url2":"","url3":"","topics":"","related-country":"","related-people-org-project":"","role":"","added by":"DISRUPTION NETWORK LAB","imported":""}

----

Author: 

----

Commission: 

----

Funder: 

----

Platform: 

----

Type: project