Title: Haroon Siddique

----

Entitytype: people

----

Byline: Journalist

----

Img:

- haroon-siddique.jpg

----

Links:

- 
  linkurl: https://twitter.com/haroon_siddique
  linktext: Twitter
- 
  linkurl: >
    https://www.theguardian.com/profile/haroonsiddique
  linktext: www.theguardian.com

----

Description: Haroon Siddique is a senior reporter for the Guardian

----

Topics: investigative journalism

----

Geo: UK

----

Addedby: CIJ

----

Importdata: {"id":74,"type":"people","title":"Haroon Siddique","byline":"Journalist","date":"","full-text":"Haroon Siddique is a senior reporter for the Guardian","image":"https:\/\/twitter.com\/haroon_siddique","url1":"https:\/\/twitter.com\/haroon_siddique","url2":"https:\/\/www.theguardian.com\/profile\/haroonsiddique","url3":"","topics":"investigative journalism","related-country":"UK","related-people-org-project":"5, 82","role":"","added by":"CIJ","imported":""}

----

Relatedentities: 

----

Type: people