Title: Laura Poitras

----

Entitytype: people

----

Byline: Director

----

Img:

- laura-poitras.webp

----

Description: Laura Poitras is an American director and producer of documentary films. She lives in New York City.

----

Topics: director, documentary, film, surveillance

----

Geo: USA

----

Addedby: CIJ

----

Importdata: {"id":47,"type":"people","title":"Laura Poitras","byline":"Director","date":"","full-text":"Laura Poitras is an American director and producer of documentary films. She lives in New York City.","image":"https:\/\/www.google.com\/search?q=laura+poitras+project+x&rlz=1C5CHFA_enGB722GB722&sxsrf=ALeKk00Ut5IY1Us_8rXSnu_qLpc_-8kLDw:1599157732126&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiBqsDkzs3rAhUjtnEKHdQJD0YQ_AUoAXoECB0QAw&biw=1902&bih=840#imgrc=gLnjyUlFNt4d6M","url1":"http:\/\/www.praxisfilms.org\/about\/laura-poitras","url2":"","url3":"","topics":"director, documentary, film, surveillance,","related-country":"USA","related-people-org-project":"13, 43, 50, 68, 78","role":"","added by":"CIJ","imported":""}

----

Relatedentities: 

----

Type: people