Title: Money Lab

----

Itemtype: project

----

Byline: The Institute Of Networked Cultures

----

Img:

- blank.png

----

Year: 

----

Description: 

----

Topics: 

----

Geo: 

----

Addedby: 

----

Importdata: {"id":121,"type":"project","title":"Money Lab","byline":"The Institute Of Networked Cultures","date":"","full-text":"","image":"","url1":"","url2":"","url3":"","topics":"","related-country":"","related-people-org-project":"","role":"","added by":"","imported":""}

----

Author: 

----

Commission: 

----

Funder: 

----

Platform: 

----

Type: project